{
	"name": "lychee",
	"version": "4.0.10",
	"description": "Self-hosted photo-management done right.",
	"authors": [
		"Tobias Reich <tobias@electerious.com>",
		"The Lychee Organization"
	],
	"license": "MIT",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/LycheeOrg/Lychee-front.git"
	},
	"scripts": {
		"start": "gulp watch",
		"compile": "gulp",
		"check-formatting": "prettier --check scripts/ styles/",
		"format": "prettier --write scripts/ styles/"
	},
	"engines": {
		"node": ">= 10"
	},
	"dependencies": {
		"@lychee-org/basiccontext": "^4.0.0",
		"@lychee-org/basicmodal": "^4.0.1",
		"@lychee-org/leaflet.photo": "^1.0.0",
		"jquery": "^3.4.0",
		"justified-layout": "^4.1.0",
		"lazysizes": "^5.3.0",
		"leaflet": "^1.7.1",
		"leaflet-gpx": "^1.7.0",
		"leaflet-rotatedmarker": "^0.2.0",
		"leaflet.markercluster": "^1.4.1",
		"livephotoskit": "^1.5.6",
		"mousetrap": "^1.6.0",
		"multiselect-two-sides": "^2.5.5",
		"qr-creator": "^1.0.0",
		"sprintf-js": "^1.1.2",
		"stackblur-canvas": "^2.5.0"
	},
	"devDependencies": {
		"babel-preset-env": "^1.7.0",
		"del": "^5.1.0",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-babel": "^6.1.2",
		"gulp-chmod": "^3.0.0",
		"gulp-clean-css": "^3.10.0",
		"gulp-concat": "^2.6.1",
		"gulp-inject": "^4.2.0",
		"gulp-load-plugins": "^1.5.0",
		"gulp-sass": "^5.1.0",
		"gulp-uglify": "^3.0.2",
		"npm": "^8.19.2",
		"prettier": "2.2.1",
		"sass": "^1.51.0",
		"uglify-js": "^3.12.4"
	}
}
