{
  "name": "lychee",
  "version": "3.2.16",
  "description": "Self-hosted photo-management done right.",
  "authors": "Tobias Reich <tobias@electerious.com>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/LycheeOrg/Lychee.git"
  },
  "scripts": {
    "start": "gulp watch",
    "compile": "gulp"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "basiccontext": "^3.5.1",
    "basicmodal": "^3.3.8",
    "body-scroll-lock": "^2.6.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^2.1.1",
    "jquery": "^3.4.0",
    "justified-layout": "^2.1.1",
    "lazysizes": "^4.1.7",
    "mousetrap": "^1.6.0",
    "multiselect-two-sides": "^2.5.5",
    "npm": "^6.9.0",
    "require": "^2.4.20"
  }
}
